<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_img_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/ImageViewShapeAppearance"
        android:layout_marginStart="12dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/nav_img_header"
        app:layout_constraintTop_toTopOf="@id/nav_img_header"
        android:layout_marginStart="19dp"
        android:text="Karan Gupta"
        android:layout_marginTop="5dp"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nav_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/nav_user_name"
        app:layout_constraintTop_toBottomOf="@id/nav_user_name"
        android:text="Android Developer"
        android:layout_marginTop="5dp"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:textStyle="italic"/>





</androidx.constraintlayout.widget.ConstraintLayout>